


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration &mdash; Bittensor Documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Components of a Bittensor Model" href="../bittensor/model_components.html" />
    <link rel="prev" title="Hello, Machines!" href="hello_world.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://bittensor.com" aria-label="Bittensor"></a>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   
  <div>

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello_world.html">Hello, Machines!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Bittensor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bittensor/model_components.html">Components of a Bittensor Model</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">

      <section data-toggle="wy-nav-shift" class="pytorch-content-wrap">
        <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
          <div class="pytorch-breadcrumbs-wrapper">
            















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>Configuration</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/getting-started/configuration.md.txt" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
          </div>

          <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
            Shortcuts
          </div>
        </div>

        <div class="pytorch-content-left">
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" class="pytorch-article">
              
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>Bittensor’s documentation can be set up either through command line arguments or through a YAML file. To save trouble and avoid writing redundant descriptions, we will leave you to look up what each command line argument means.</p>
<p>Alternatively, you can also get a full list of command line arguments by running the <code class="docutils literal notranslate"><span class="pre">--help</span></code> flag on any of the examples. For example,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 examples/mnist.py --help
</pre></div>
</div>
<p>You can also set up your own YAML configuration of Bittensor if you need more extensive runs of Bittensor. Simply create a YAML file and pass it to your training script, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 examples/mnist.py --neuron.config_file mnist_config.yaml
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">mnist_config.yaml</span></code> is a custom config that you’ve defined.</p>
<blockquote>
<div><p><strong>NOTE</strong>: Your custom config can simply include configs that you care about, it does not need to include every single config for bittensor. Missing configs from the YAML file will simply be defaulted.</p>
</div></blockquote>
<p>An example config file can be as follows for <code class="docutils literal notranslate"><span class="pre">gpt2-wiki.py</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Axon settings</span>
<span class="nt">axon</span><span class="p">:</span>
   <span class="nt">max_gradients</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100</span>
   <span class="nt">max_workers</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
   <span class="nt">port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">8091</span>

<span class="c1"># Dendrite settings</span>
<span class=" -Error"> </span><span class="nt">dendrite</span><span class="p">:</span>
   <span class="nt">do_backoff</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
   <span class="nt">key_dim</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100</span>
   <span class="nt">max_backoff</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100</span>
   <span class="nt">pass_gradients</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
   <span class="nt">stale_emit_filter</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10000</span>
   <span class="nt">timeout</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
   <span class="nt">topk</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>

<span class="c1"># Metagraph settings (only thing you need to change here is your endpoint)</span>
 <span class="nt">metagraph</span><span class="p">:</span>
   <span class="nt">chain_endpoint</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">localhost:9944</span> <span class="c1"># Production network</span>
   <span class="nt">stale_emit_filter</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10000</span>

 <span class="c1"># Your neuron settings</span>
 <span class="nt">neuron</span><span class="p">:</span>
   <span class="nt">coldkeyfile</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">~/your/path/to/your/wallet/coldkeypub.txt</span> <span class="c1">#~/.bittensor/wallets/kusanagi_adam/coldkeypub.txt</span>
   <span class="nt">hotkeyfile</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">~/your/path/to/your/wallet/hotkeys/default</span>

<span class="c1"># your settings for your training script, where session can be replaced with whatever cmd line arguments you used, see examples/*.py for examples</span>
 <span class="nt">session</span><span class="p">:</span>
   <span class="nt">accumulation_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5</span>
   <span class="nt">apply_remote_gradients</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
   <span class="nt">batch_size_train</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">8</span>
   <span class="nt">datapath</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">data</span>
   <span class="nt">learning_rate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.001</span>
   <span class="nt">log_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
   <span class="nt">momentum</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.98</span>
   <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Adam</span>
   <span class="nt">sync_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100</span>
   <span class="nt">trial_id</span><span class="p">:</span> <span class="s">&#39;1608300539&#39;</span>
   <span class="nt">trial_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">data/adam/1608300539</span>
   <span class="nt">record_log</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="c1"># your Synapse settings, see bittensor/synapses/*.py for examples on synapse command line arguments. These are</span>
<span class="c1"># typically just model settings like hidden layers, attention heads, etc. </span>
 <span class="nt">synapse</span><span class="p">:</span>
   <span class="nt">activation_function</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gelu_new</span>
   <span class="nt">attn_pdrop</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.1</span>
   <span class="nt">embd_pdrop</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.1</span>
   <span class="nt">initializer_range</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.02</span>
   <span class="nt">layer_norm_epsilon</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0e-05</span>
   <span class="nt">n_head</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">16</span>
   <span class="nt">n_inner</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
   <span class="nt">n_layer</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">36</span>
   <span class="nt">resid_pdrop</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.1</span>
   <span class="nt">summary_activation</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
   <span class="nt">summary_first_dropout</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.1</span>
   <span class="nt">summary_proj_to_labels</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
   <span class="nt">summary_type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cls_index</span>
   <span class="nt">summary_use_proj</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../bittensor/model_components.html" class="btn btn-neutral float-right" title="Components of a Bittensor Model" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="hello_world.html" class="btn btn-neutral" title="Hello, Machines!" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ala Shaabana, Jacob Steeves, Daniel Attevelt, the Bittensor community.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Configuration</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    
  </div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://bittensor.com" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    mobileMenu.bind();
    mobileTOC.bind();
    pytorchAnchors.bind();

    $(window).on("load", function() {
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
    })

    // Add class to links that have code blocks, since we cannot create links in code blocks
    $("article.pytorch-article a span.pre").each(function(e) {
      $(this).closest("a").addClass("has-code");
    });
  </script>
</body>
</html>